{
  "name": "Web Clipper : Easy Screenshot",
  "short_name": "iescreenshot",
  "description": "Easy Screenshot is an easy-to-use screen capturing tool from right-click context menu.",
  "author": "Jeremy Schomery",
  "version": "0.2.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "contextMenus",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "lib/chrome/chrome.js",
      "lib/config.js",
      "lib/common.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["data/content_script/inject.css"],
      "js": ["data/content_script/inject.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "homepage_url": "http://mybrowseraddon.com/screenshot.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
